This repository contains raw data created during
research of the Elektra Initiative.

See [Elektra](https://www.libelektra.org) for more information.

Currently it contains the raw data of:

- a [survey](/survey)
- the [Alteration Predictive Hybrid Search](/OPMPHM) thesis

## License ##

This work is licensed under a [Attribution-ShareAlike 4.0 International License](https://creativecommons.org/licenses/by-sa/4.0/).

[![Creative Commons License](https://i.creativecommons.org/l/by-sa/4.0/88x31.png)](https://creativecommons.org/licenses/by-sa/4.0/)
